[flake8]
max-line-lenght = 120
exclude = .tox,.git,*/migrations/*,*env*,__pycache__,*/staticfiles/*,*/mediafiles/*,node_modules

[isort]
line_lenght = 88
skip = env/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true 